{
  "name": "api-testing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive './lambda/**/*.mjs'"
  },
  "dependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "supertest": "^7.0.0"
  }
}
